# Extra-Golems

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.txt  HOWTO.txt  LICENSE  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
main/java/com/golems/blocks/: BlockGolemHead.java  BlockLightProvider.java  BlockPowerProvider.java  ContainerPortableWorkbench.java  TileEntityMovingLightSource.java
main/java/com/golems/entity/: EntityBedrockGolem.java  EntityBookshelfGolem.java  EntityClayGolem.java  EntityCoalGolem.java  EntityCraftingGolem.java  EntityEndstoneGolem.java  EntityGlowstoneGolem.java  EntityGoldGolem.java  EntityIceGolem.java  EntityLapisGolem.java  EntityLeafGolem.java  EntityMagmaGolem.java  EntityNetherBrickGolem.java  EntityNetherWartGolem.java  EntityObsidianGolem.java  EntityPrismarineGolem.java  EntityRedSandstoneGolem.java  EntityRedstoneGolem.java  EntitySeaLanternGolem.java  EntitySlimeGolem.java  EntitySpongeGolem.java  EntityTNTGolem.java  EntityWoolGolem.java  GolemBase.java  GolemColorized.java  GolemColorizedMultiTextured.java  GolemLightProvider.java  GolemMultiTextured.java
main/java/com/golems/events/: EndGolemTeleportEvent.java  GolemBuildEvent.java  IceGolemFreezeEvent.java  RedstoneGolemPowerEvent.java  SpongeGolemSoakEvent.java
main/java/com/golems/events/handlers/: GolemClientEventHandler.java
main/java/com/golems/integration/: GolemDescriptionManager.java
main/java/com/golems/integration/theoneprobe/: TOPExtraGolems.java
main/java/com/golems/integration/waila/: WailaExtraGolems.java
main/java/com/golems/items/: ItemBedrockGolem.java  ItemGolemPaper.java
main/java/com/golems/main/: Config.java  ExtraGolems.java  GolemItems.java
main/java/com/golems/proxies/: ClientProxy.java  CommonProxy.java
main/java/com/golems/renders/: RenderGolem.java
main/java/com/golems/util/: GolemConfigSet.java
main/resources/assets/golems/blockstates/: power_provider_all.json
main/resources/assets/golems/lang/: da_DK.lang  de_DE.lang  en_US.lang  es_MX.lang
main/resources/assets/golems/models/block/: light_provider.json
src/main/java/com/golems/blocks/: BlockGolemHead.java  BlockLightProvider.java  BlockPowerProvider.java  BlockUtility.java  BlockUtilityGlow.java  BlockUtilityGlowWater.java  BlockUtilityPower.java  ContainerPortableWorkbench.java  TileEntityMovingLightSource.java  TileEntityMovingPowerSource.java
src/main/java/com/golems/container/: ContainerDispenserGolem.java  ContainerPortableWorkbench.java
src/main/java/com/golems/entity/: EntityBedrockGolem.java  EntityBoneGolem.java  EntityBookshelfGolem.java  EntityClayGolem.java  EntityCoalGolem.java  EntityConcreteGolem.java  EntityCraftingGolem.java  EntityDiamondGolem.java  EntityDispenserGolem.java  EntityEmeraldGolem.java  EntityEndstoneGolem.java  EntityFurnaceGolem.java  EntityGlassGolem.java  EntityGlowstoneGolem.java  EntityGoldGolem.java  EntityHardenedClayGolem.java  EntityIceGolem.java  EntityLapisGolem.java  EntityLeafGolem.java  EntityMagmaGolem.java  EntityMelonGolem.java  EntityMushroomGolem.java  EntityNetherBrickGolem.java  EntityNetherWartGolem.java  EntityObsidianGolem.java  EntityPrismarineGolem.java  EntityQuartzGolem.java  EntityRedSandstoneGolem.java  EntityRedstoneGolem.java  EntityRedstoneLampGolem.java  EntitySandstoneGolem.java  EntitySeaLanternGolem.java  EntitySlimeGolem.java  EntitySpongeGolem.java  EntityStainedClayGolem.java  EntityStainedGlassGolem.java  EntityStrawGolem.java  EntityTNTGolem.java  EntityWoodenGolem.java  EntityWoolGolem.java  (+6 more)
src/main/java/com/golems/events/: EndGolemTeleportEvent.java  GolemBuildEvent.java  GolemPaperAddInfoEvent.java  IceGolemFreezeEvent.java  RedstoneGolemPowerEvent.java  SpongeGolemSoakEvent.java
src/main/java/com/golems/gui/: GolemBookEntry.java  GuiDispenserGolem.java  GuiGolemBook.java  GuiLoader.java
src/main/java/com/golems/integration/: GolemDescriptionManager.java  ModIds.java
src/main/java/com/golems/items/: ItemBedrockGolem.java  ItemGolemPaper.java  ItemGolemSpell.java  ItemInfoBook.java
src/main/java/com/golems/main/: Config.java  ExtraGolems.java  GolemItems.java  OldGolemItems.java
src/main/java/com/golems/network/: GolemNetworkHandler.java  GolemPacketHandler.java  PacketGolemEntries.java  PacketTriggerGolemEntryLoad.java
src/main/java/com/golems/proxies/: ClientProxy.java  CommonProxy.java  ProxyClient.java  ProxyCommon.java  ProxyServer.java
src/main/java/com/golems/renders/: LayerGolemFlower.java  ModelGolem.java  RenderColoredGolem.java  RenderGolem.java
src/main/java/com/golems/util/: ConsumerLootTables.java  EntityTypeHelper.java  GolemConfigSet.java  GolemEntry.java  GolemLookup.java  GolemNames.java  WeightedItem.java
src/main/java/com/mcmoddev/golems/: EGClientEvents.java  EGConfig.java  EGConfigSpec.java  EGEvents.java  EGRegistry.java  ExtraGolems.java  ExtraGolemsEntities.java  GolemItems.java
src/main/java/com/mcmoddev/golems_clib/: ClibGolemNames.java  ClibGolemsEntities.java
src/main/java/com/mcmoddev/golems_hwyla/: WailaExtraGolems.java
src/main/java/com/mcmoddev/golems_immersiveengineering/: IEGolemNames.java  IEGolemsEntities.java
src/main/java/com/mcmoddev/golems_mekanism/: MekanismGolemNames.java  MekanismGolemsEntities.java
src/main/java/com/mcmoddev/golems_nnow/: NnowGolemNames.java  NnowGolemsEntities.java
src/main/java/com/mcmoddev/golems_quark/: QuarkDeferredContainer.java  QuarkGolemNames.java  QuarkGolemsEntities.java
src/main/java/com/mcmoddev/golems_thermal/: ThermalGolemNames.java  ThermalGolemsEntities.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/golems/blockstates/: golem_head.json  light_provider.json  light_provider_full.json  power_provider_all.json  water_light_provider_full.json
src/main/resources/golems_addon_biomesoplenty/: pack.mcmeta
src/main/resources/golems_addon_mekanism/: pack.mcmeta
src/main/resources/golems_addon_quark/: pack.mcmeta
src/main/resources/golems_addon_thermal/: pack.mcmeta
(+2558 files in other folders)
