# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
### based off of fabric's examplemod, which is in the public domain.
# Minecraft properties
minecraft_version=1.16.5
minecraft_version_range=[1.16,)
#Valid channels: snapshot and stable
mappings_channel=snapshot
#Mappings version, e.g. '20190621-1.14.2' or '41'
#Generally a good idea to stick with what Forge is currently on
mappings_version=20210309-1.16.5

# Mod properties
mod_name=Extra-Golems
mod_id=golems
mod_version=16.5.1
mod_authors="skyjay1 and the MMD Team"
mod_description="Adds dozens of golems with unique textures and abilities!"
maven_group=com.mcmoddev.golems
archives_base_name=extragolems
#Dependencies
forge_version=36.1.23
forge_version_range=[36.1.3,)
loader_version_range=[36,)
hwyla_version=1.10.11-B78_1.16.2
top_proj=245211
top_file=3319255
