# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
### based off of fabric's examplemod, which is in the public domain.
# Minecraft properties
minecraft_version=1.18.2
minecraft_version_range=[1.18,)
#Valid channels: snapshot and stable
mappings_channel=official
#Mappings version, e.g. '20190621-1.14.2' or '41'
#Generally a good idea to stick with what Forge is currently on
mappings_version=1.18.2

# Mod properties
mod_name=Extra-Golems
mod_id=golems
mod_version=18.2.2
mod_authors="skyjay1 and the MMD Team"
mod_description="Adds dozens of golems with unique textures and abilities!"
maven_group=com.mcmoddev.golems
archives_base_name=extragolems
# Dependencies
forge_version=40.1.44
forge_version_range=[40,)
loader_version_range=[40,)
top_proj=245211
top_file=3671753
arl_proj=250363
arl_file=3642382
quark_proj=243121
quark_file=3840125
