# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
### based off of fabric's examplemod, which is in the public domain.
# Minecraft properties
minecraft_version=1.19.3
minecraft_version_range=[1.19.3,)
mappings_channel=official
mappings_version=1.19.3

# Mod properties
mod_name=Extra-Golems
mod_id=golems
mod_version=19.3.0
mod_authors="skyjay1 and the MMD Team"
mod_description="Adds dozens of golems with unique textures and abilities!"
maven_group=com.mcmoddev.golems
archives_base_name=extragolems
# Dependencies
forge_version=44.1.23
forge_version_range=[44,)
loader_version_range=[44,)
top_proj=245211
top_file=4159743
