# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
### based off of fabric's examplemod, which is in the public domain.
# Minecraft properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,)
mappings_channel=parchment
mappings_version=2023.09.03-1.20.1

# Mod properties
mod_name=Extra-Golems
mod_id=golems
mod_version=20.1.0
mod_authors="skyjay1 and the MMD Team"
mod_description="Adds dozens of golems with unique textures and abilities!"
maven_group=com.mcmoddev.golems
archives_base_name=extragolems
# Dependencies
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
top_proj=245211
top_file=4629624
