# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
### based off of fabric's examplemod, which is in the public domain.
# Minecraft properties
minecraft_version=1.16.3
#Valid channels: snapshot and stable
mappings_channel=snapshot
#Mappings version, e.g. '20190621-1.14.2' or '41'
#Generally a good idea to stick with what Forge is currently on
mappings_version=20200916-1.16.2

# Mod properties
mod_name=Extra-Golems
mod_version=11.1.6
maven_group=com.mcmoddev.golems
archives_base_name=extragolems
#Dependencies
forge_version=34.1.23
hwyla_version=1.10.11-B78_1.16.2
autoreglib_version=1.6-46.85
quark_version=r2.4-269.42
