# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
### based off of fabric's examplemod, which is in the public domain.
# Minecraft properties
minecraft_version=1.16.5
minecraft_version_range=[1.16,)
#Valid channels: snapshot and stable
mappings_channel=snapshot
#Mappings version, e.g. '20190621-1.14.2' or '41'
#Generally a good idea to stick with what Forge is currently on
mappings_version=20210309-1.16.5

# Mod properties
mod_name=Extra-Golems
mod_id=golems
mod_version=16.5.2
mod_authors="skyjay1 and the MMD Team"
mod_description="Adds dozens of golems with unique textures and abilities!"
maven_group=com.mcmoddev.golems
archives_base_name=extragolems
#Dependencies
forge_version=36.2.6
forge_version_range=[36.1.3,)
loader_version_range=[36,)
hwyla_version=1.10.11-B78_1.16.2
jei_version=7.7.1.121
top_proj=245211
top_file=3319255
mixin_version=0.8.2
arl_version=1.6-49.90
quark_version=r2.4-314.1863
cofhcore_proj=69162
cofhcore_file=3407019
thermalfoundation_proj=222880
thermalfoundation_file=3412300
clib_proj=405873
clib_file=3190400
mekanism_proj=268560
mekanism_file=3206392
ie_proj=231951
ie_file=3431122
