src/main/java/com/mcmoddev/golems/gui/GuiDispenserGolem.java
package com.mcmoddev.golems.gui;

import com.mcmoddev.golems.container.ContainerDispenserGolem;
import com.mojang.blaze3d.matrix.MatrixStack;
import com.mojang.blaze3d.systems.RenderSystem;

import net.minecraft.client.gui.screen.inventory.ContainerScreen;
import net.minecraft.entity.player.PlayerInventory;
import net.minecraft.util.ResourceLocation;
import net.minecraft.util.text.ITextComponent;

public class GuiDispenserGolem extends ContainerScreen<ContainerDispenserGolem> {

  public static final ResourceLocation BG_TEXTURE = new ResourceLocation("minecraft:textures/gui/container/dispenser.png");

  public GuiDispenserGolem(ContainerDispenserGolem cont, PlayerInventory pInv, ITextComponent title) {
    super(cont, pInv, title);
  }

  @Override
  protected void init() {
    super.init();
    this.field_238742_p_ = (this.xSize - this.font.func_238414_a_(this.title)) / 2;
  }

  @Override
  public void render(MatrixStack matrix, int x, int y, float f) {
    this.renderBackground(matrix);
    super.render(matrix, x, y, f);
    this.func_230459_a_(matrix, x, y);
  }

  @Override
  protected void func_230450_a_(MatrixStack matrix, float f, int i1, int i2) {
    RenderSystem.color4f(1.0F, 1.0F, 1.0F, 1.0F);
    this.minecraft.getTextureManager().bindTexture(BG_TEXTURE);
    int i = (this.width - this.xSize) / 2;
    int j = (this.height - this.ySize) / 2;
    this.blit(matrix, i, j, 0, 0, this.xSize, this.ySize);
  }
}


Update mappings

src/main/java/com/mcmoddev/golems/gui/GuiDispenserGolem.java
package com.mcmoddev.golems.gui;

import com.mcmoddev.golems.container.ContainerDispenserGolem;
import com.mojang.blaze3d.matrix.MatrixStack;
import com.mojang.blaze3d.systems.RenderSystem;

import net.minecraft.client.gui.screen.inventory.ContainerScreen;
import net.minecraft.entity.player.PlayerInventory;
import net.minecraft.util.ResourceLocation;
import net.minecraft.util.text.ITextComponent;

public class GuiDispenserGolem extends ContainerScreen<ContainerDispenserGolem> {

  public static final ResourceLocation BG_TEXTURE = new ResourceLocation("minecraft:textures/gui/container/dispenser.png");

  public GuiDispenserGolem(ContainerDispenserGolem cont, PlayerInventory pInv, ITextComponent title) {
    super(cont, pInv, title);
  }

  @Override
  protected void init() {
    super.init();
    this.titleX = (this.xSize - this.font.func_238414_a_(this.title)) / 2;
  }

  @Override
  public void render(MatrixStack matrix, int x, int y, float f) {
    this.renderBackground(matrix);
    super.render(matrix, x, y, f);
    this.func_230459_a_(matrix, x, y);
  }

  @Override
  protected void drawGuiContainerBackgroundLayer(MatrixStack matrix, float f, int i1, int i2) {
    RenderSystem.color4f(1.0F, 1.0F, 1.0F, 1.0F);
    this.minecraft.getTextureManager().bindTexture(BG_TEXTURE);
    int i = (this.width - this.xSize) / 2;
    int j = (this.height - this.ySize) / 2;
    this.blit(matrix, i, j, 0, 0, this.xSize, this.ySize);
  }
}
