# translation by Delirus_the_Crux
item.golem_paper.name=§cGolem Zauber§r
item.spawn_bedrock_golem.name=Erschaffe Grundgestein Golem
tile.golem_head.name=Golem Kopf

entity.golems.golem_bedrock.name=Grundgestein Golem
entity.golems.golem_bone.name=Knochen Golem
entity.golems.golem_bookshelf.name=Golem Bibliothekar
entity.golems.golem_clay.name=Ton Golem
entity.golems.golem_coal.name=Kohle Golem
entity.golems.golem_diamond.name=Diamant Golem
entity.golems.golem_emerald.name=Smaragd Golem
entity.golems.golem_end_stone.name=Endstein Golem
entity.golems.golem_glass.name=Glas Golem
entity.golems.golem_glowstone.name=Glowstone Golem
entity.golems.golem_gold.name=Gold Golem
entity.golems.golem_hardened_clay.name=Gebrannter Ton Golem
entity.golems.golem_ice.name=Eis Golem
entity.golems.golem_lapis.name=Lapislazuli Golem
entity.golems.golem_leaves.name=Lauben Golem
entity.golems.golem_magma.name=Magma Golem
entity.golems.golem_melon.name=Melonen Golem
entity.golems.golem_shroom.name=Pilz Golem
entity.golems.golem_nether_brick.name=Netherziegel Golem
entity.golems.golem_nether_wart.name=Netherwarzen Golem
entity.golems.golem_obsidian.name=Obsidian Golem
entity.golems.golem_prismarine.name=Prismarinziegel Golem
entity.golems.golem_quartz.name=Quarz Golem
entity.golems.golem_redstone.name=Redstone Golem
entity.golems.golem_red_sandstone.name=Roter Sandstein Golem
entity.golems.golem_sandstone.name=Sandstein Golem
entity.golems.golem_sea_lantern.name=Seelaterne Golem
entity.golems.golem_slime.name=Schleimiger Golem
entity.golems.golem_sponge.name=Schwamm Golem
entity.golems.golem_stained_clay.name=Gefärbter Ton Golem
entity.golems.golem_stained_glass.name=Gefärbtes Glas Golem
entity.golems.golem_straw.name=Stroh Golem
entity.golems.golem_tnt.name=TNT Golem
entity.golems.golem_wooden.name=Hölzener Golem
entity.golems.golem_wool.name=Woll Golem

tooltip.creative_only_item=Nur für den Kreativ Modus
tooltip.press=Drücke
tooltip.shift=SHIFT
tooltip.for_more_details=um mehr Details
tooltip.for_golem_materials=zu gültigen Golem Materialien zu betrachten
tooltip.in_order_of_attack=Sortiert in der Reihenfolge des Angriffschadens
tooltip.use_to_spawn=Benutzen um einen %s zu erschaffen
tooltip.use_on_existing=Auf einen vorhandenen %s anwenden
tooltip.to_remove_it=um ihn zu entfernen
material.leaf_block=Laub
material.shroom_block=Pilz Block
material.glass=Glas
material.glowstone=Glowstone
material.log=Holzstamm
material.stained_clay=Gefärbter Ton