item.golem_paper.name=§cHechizo de Gólem§r
item.spawn_bedrock_golem.name=Hace un Gólem de Piedra Madre
tile.golem_head.name=Cabeza de Gólem

entity.golems.golem_bedrock.name=Gólem de Piedra Madre
entity.golems.golem_bone.name=Gólem de Huesos
entity.golems.golem_bookshelf.name=Gólem Librero
entity.golems.golem_clay.name=Gólem de Arcilla
entity.golems.golem_coal.name=Gólem de Carbón
entity.golems.golem_diamond.name=Gólem de Diamante
entity.golems.golem_emerald.name=Gólem de Esmeralda
entity.golems.golem_end_stone.name=Gólem de Piedra del End
entity.golems.golem_glass.name=Gólem de Vidrio
entity.golems.golem_glowstone.name=Gólem de Piedra Brillante
entity.golems.golem_gold.name=Gólem de Oro
entity.golems.golem_hardened_clay.name=Gólem de Arcilla Endurecida
entity.golems.golem_ice.name=Gólem de Hielo
entity.golems.golem_lapis.name=Gólem de Lapislázuli
entity.golems.golem_leaves.name=Gólem de Hojas
entity.golems.golem_magma.name=Gólem de Magma
entity.golems.golem_melon.name=Gólem de Sandía
entity.golems.golem_shroom.name=Gólem de Champiñón
entity.golems.golem_nether_brick.name=Gólem de Ladrillos del Nether
entity.golems.golem_nether_wart.name=Gólem de Verrugas del Nether
entity.golems.golem_obsidian.name=Gólem de Obsidiana
entity.golems.golem_prismarine.name=Gólem de Prismarina
entity.golems.golem_quartz.name=Gólem de Cuarzo
entity.golems.golem_redstone.name=Gólem de Redstone
entity.golems.golem_red_sandstone.name=Gólem de Arenisca Roja
entity.golems.golem_sandstone.name=Gólem de Arenisca
entity.golems.golem_sea_lantern.name=Gólem de Linterna del Mar
entity.golems.golem_slime.name=Gólem de Slime
entity.golems.golem_sponge.name=Gólem de Esponja
entity.golems.golem_stained_clay.name=Gólem de Arcilla Tintada
entity.golems.golem_stained_glass.name=Gólem de Vidrio Tintado
entity.golems.golem_straw.name=Gólem de Heno
entity.golems.golem_tnt.name=Gólem de TNT
entity.golems.golem_wooden.name=Gólem de Madera
entity.golems.golem_wool.name=Gólem de Lana

tooltip.creative_only_item=Sólo para Modo Creativo
tooltip.press=Toca
tooltip.shift=SHIFT
tooltip.for_more_details=para ver más detalles
tooltip.for_golem_materials=para ver materiales útiles
tooltip.in_order_of_attack=Ordenado por poder de ataque
tooltip.use_to_spawn=Usa para hacer un %s
tooltip.use_on_existing=Usa en un %s existente
tooltip.to_remove_it=para eliminarlo
material.leaf_block=Bloque de Hoja
material.shroom_block=Bloque de Champiñón 
material.glass=Vidrio
material.glowstone=Piedra Luminosa
material.log=Tronco
material.stained_clay=Arcilla Tintada