# translated by Brade1210
item.golem_paper.name=§cGolem Fortryllelse§r
tile.golem_head.name=Golem Hovede

entity.golem_bedrock.name=Grundfjeld Golem
entity.golem_bookshelf.name=Bibliotekar Golem
entity.golem_clay.name=Ler Golem
entity.golem_coal.name=Kul Golem
entity.golem_crafting.name=Fremstilling Golem
entity.golem_diamond.name=Diamant Golem
entity.golem_emerald.name=Emerald Golem
entity.golem_end_stone.name=Endsten Golem
entity.golem_glass.name=Glass Golem
entity.golem_glowstone.name=Glødesten Golem
entity.golem_gold.name=Guld Golem
entity.golem_hardened_clay.name=Hård Ler Golem
entity.golem_ice.name=Is Golem
entity.golem_lapis.name=Lapis Lazuli Golem
entity.golem_leaves.name=Blad Golem
entity.golem_magma.name=Magma Golem
entity.golem_melon.name=Melon Golem
entity.golem_nether_brick.name=Nether Mursten Golem
entity.golem_obsidian.name=Obsidian Golem
entity.golem_prismarine.name=Prismarine Golem
entity.golem_quartz.name=Kvarts Golem
entity.golem_redstone.name=Rødsten Golem
entity.golem_red_sandstone.name=Rød Sandstens Golem
entity.golem_sandstone.name=Sandstens Golem
entity.golem_sea_lantern.name=Sø Lanterne Golem
entity.golem_shroom.name=Svampe Golem
entity.golem_slime.name=Slimede Golem
entity.golem_sponge.name=Svampe Golem
entity.golem_stained_clay.name=Farvet Ler Golem
entity.golem_stained_glass.name=Farvet Glas Golem
entity.golem_straw.name=Halm Golem
entity.golem_tnt.name=TNT Golem
entity.golem_wooden.name=Træ Golem
entity.golem_wool.name=Uld Golem

# Tooltip translations
tooltip.creative_only_item=Kun for Kreativ Tilstand
tooltip.press=Tryk
tooltip.shift=SHIFT
tooltip.for_more_details=for flere detalier
tooltip.use_to_spawn=Bruge dette til at oprette en %s
tooltip.use_on_existing=Bruge dette på en eksisterende %s
tooltip.to_remove_it=For at fjerne det

entitytip.name=Navn
entitytip.health=Sundhed
entitytip.attack=Angrebskraft
entitytip.lights_area=Giver lys
entitytip.click_change_texture=Højreklik for at ændre tekstur
entitytip.indestructible=Uforgængeligt!
entitytip.grants_self_potion_effects=Har gode potioneffekter
entitytip.blinds_creatures=Blinder skabninger
entitytip.can_teleport=Teleportere tilfældigt
entitytip.freezes_blocks=Fryser vand og afkøler lava
entitytip.attacks_use_potion_effects=Påvirker dårlige potioneffekter
entitytip.plants_flowers=Planter blomster
entitytip.plants_shrooms=Planter svampe
entitytip.plants_warts=Planter Nether-vorte
entitytip.lights_mobs_on_fire=Tænd skabninger
entitytip.is_fireproof=Ildmodstand
entitytip.slowly_melts=Smelter langsomt %s
entitytip.has_knockback=Massivt tilbageslag angreb
entitytip.absorbs_water=Absorberer vand
entitytip.explodes=Kan eksplodere tilfældigt
entitytip.emits_redstone_signal=Giver redstone magt
entitytip.click_open_crafting=Højreklik på det for at åbne en Arbejdsbord menu
entitytip.breathes_underwater=Trækker vejret under vandet
entitytip.heals=Går langsomt sig selv
entitytip.grows_crops=Vokser i nærheden afgrøder
entitytip.splits_upon_death=Splitter i to!

# Golem Guide Book entries
item.info_book.name=Guide til Extra Golems
golembook.intro1=Velkommen til Extra Golems! Denne vejledning hjælper dig med at opbygge din helt egen golem hær.
golembook.intro2=Drej siden for at komme i gang!
golembook.contents.title=Indholdsfortegnelse
golembook.recipe_spell.recipe=Let! For at lave en %1$s, kombineres 1 %2$s, 1 %3$s, 1 %4$s, and 1 %5$s
golembook.recipe_head.recipe=Endnu nemmere! For at lave en %1$s, kombineres du %2$s og 1 %3$s
golembook.build_golem.title=Hvordan man opbygger en Golem
golembook.build_golem.howto1=Placer 2 blokke, den ene oven på den anden.
golembook.build_golem.howto2=Placer 2 flere blokke på modsatte sider af topblokken.
golembook.build_golem.howto3=Anbring en %s oven på den midterste blok, og du er færdig!
tile.concrete.name=Beton