# translated by Brade1210
item.golem_paper.name=§cGolem Fortryllelse§r
item.spawn_bedrock_golem.name=Spawn Bedrock Golem
tile.golem_head.name=Golem Hovede

# These will only show up in something like JEI
tile.light_provider_full.name=Dynamic Golem Light (Full)
tile.power_provider_full.name=Dynamic Golem Power Source

entity.golem_bedrock.name=Grundfjeld Golem
entity.golem_bone.name=Bone Golem
entity.golem_bookshelf.name=Bibliotekar Golem
entity.golem_clay.name=Ler Golem
entity.golem_coal.name=Kul Golem
entity.golem_diamond.name=Diamant Golem
entity.golem_emerald.name=Emerald Golem
entity.golem_end_stone.name=Endsten Golem
entity.golem_glass.name=Glass Golem
entity.golem_glowstone.name=Glødesten Golem
entity.golem_gold.name=Guld Golem
entity.golem_hardened_clay.name=Hård Ler Golem
entity.golem_ice.name=Is Golem
entity.golem_lapis.name=Lapis Lazuli Golem
entity.golem_leaves.name=Blad Golem
entity.golem_magma.name=Magma Golem
entity.golem_melon.name=Melon Golem
entity.golem_nether_brick.name=Nether Mursten Golem
entity.golem_nether_wart.name=Nether Wart Golem
entity.golem_obsidian.name=Obsidian Golem
entity.golem_prismarine.name=Prismarine Golem
entity.golem_quartz.name=Kvarts Golem
entity.golem_redstone.name=Rødsten Golem
entity.golem_red_sandstone.name=Rød Sandstens Golem
entity.golem_sandstone.name=Sandstens Golem
entity.golem_sea_lantern.name=Sø Lanterne Golem
entity.golem_shroom.name=Svampe Golem
entity.golem_slime.name=Slimede Golem
entity.golem_sponge.name=Svampe Golem
entity.golem_stained_clay.name=Farvet Ler Golem
entity.golem_stained_glass.name=Farvet Glas Golem
entity.golem_straw.name=Halm Golem
entity.golem_tnt.name=TNT Golem
entity.golem_wooden.name=Træ Golem
entity.golem_wool.name=Uld Golem

# Tooltip translations
tooltip.creative_only_item=Kun for Kreativ Tilstand
tooltip.press=Tryk
tooltip.shift=SHIFT
tooltip.for_more_details=for flere detalier
tooltip.for_golem_materials=for at se valide golem materialer
tooltip.in_order_of_attack=In order of attack damage
tooltip.use_to_spawn=Bruge dette til at oprette en %s
tooltip.use_on_existing=Bruge dette på en eksisterende %s
tooltip.to_remove_it=For at fjerne det
material.shroom_block=Svampe Block
material.log=Træ
material.stained_clay=Farvet Ler

# Entity headings (for Waila and TOP)
entitytip.attack=Attack
entitytip.lights_area=Provides light
entitytip.click_change_texture=Right click to change texture
entitytip.indestructible=Indestructible!
entitytip.grants_self_potion_effects=Has good potion effects
entitytip.blinds_creatures=Blinds creatures
entitytip.can_teleport=Teleports randomly
entitytip.freezes_blocks=Freezes water and cools lava
entitytip.knockback_resist=Knockback resistance
entitytip.attacks_use_potion_effects=Inflicts bad potion effects
entitytip.has_regen_1=Regeneration I
entitytip.plants_flowers=Plants flowers
entitytip.plants_shrooms=Plants mushrooms
entitytip.plants_warts=Plants nether wart
entitytip.lights_mobs_on_fire=Lights creatures on fire
entitytip.is_fireproof=Fireproof
entitytip.slowly_melts=Slowly melts %s
entitytip.has_knockback=Massive knockback attack!
entitytip.absorbs_water=Absorbs water
entitytip.explodes=May explode randomly
entitytip.emits_redstone_signal=Emits redstone signal
material.glass=Glass
material.glowstone=Glødesten
material.leaf_block=Blad Block
