# Items and Blocks used by this mod
item.golem_paper.name=§cGolemzauber§r
item.spawn_bedrock_golem.name=Erschaffe Grundgesteingolem
tile.golem_head.name=Golemkopf

# These will only show up in something like JEI
tile.light_provider_full.name=Dynamisches Golem-Licht (Voll)
tile.light_provider_half.name=Dynamisches Golem-Licht (Halb)
tile.power_provider_full.name=Dynamische Golem-Kraftquelle

# Entity names
entity.golem_bedrock.name=Grundgesteingolem
entity.golem_bone.name=Knochengolem
entity.golem_bookshelf.name=Bibliothekargolem
entity.golem_clay.name=Tongolem
entity.golem_coal.name=Kohlegolem
entity.golem_crafting.name=Werkbankgolem
entity.golem_diamond.name=Diamantgolem
entity.golem_emerald.name=Smaragdgolem
entity.golem_end_stone.name=Endsteingolem
entity.golem_glass.name=Glasgolem
entity.golem_glowstone.name=Glowstone-Golem
entity.golem_gold.name=Goldgolem
entity.golem_hardened_clay.name=Keramikgolem
entity.golem_ice.name=Eisgolem
entity.golem_lapis.name=Lapislazuligolem
entity.golem_leaves.name=Laubgolem
entity.golem_magma.name=Magmagolem
entity.golem_melon.name=Melonengolem
entity.golem_nether_brick.name=Netherziegelgolem
entity.golem_nether_wart.name=Netherwarzengolem
entity.golem_obsidian.name=Obsidiangolem
entity.golem_prismarine.name=Prismaringolem
entity.golem_quartz.name=Quarzgolem
entity.golem_redstone.name=Redstone-Golem
entity.golem_red_sandstone.name=Roter Sandsteingolem
entity.golem_sandstone.name=Sandsteingolem
entity.golem_sea_lantern.name=Seelaternengolem
entity.golem_shroom.name=Pilzgolem
entity.golem_slime.name=Schleimgolem
entity.golem_sponge.name=Schwammgolem
entity.golem_stained_clay.name=Farbiger Keramikgolem
entity.golem_stained_glass.name=Farbiger Glasgolem
entity.golem_straw.name=Strohgolem
entity.golem_tnt.name=TNT-Golem
entity.golem_wooden.name=Holzgolem
entity.golem_wool.name=Wollgolem

# Tooltip translations
tooltip.creative_only_item=Nur für den Kreativ-Modus
tooltip.press=Drücke
tooltip.shift=SHIFT
tooltip.for_more_details=für mehr Details
tooltip.in_order_of_attack=Sortiert nach Angriffschaden
tooltip.use_on_existing=Auf einen vorhandenen %s anwenden
tooltip.to_remove_it=um ihn zu entfernen


# Entity headings (for Waila)
entitytip.attack=Angriff
entitytip.lights_area=Spendet Licht
entitytip.click_change_texture=Rechtsklick um Textur zu ändern
entitytip.click_open_crafting=Rechtsklick um etwas zu bauen
entitytip.indestructible=Unzerstörbar!
entitytip.grants_self_potion_effects=Verfügt über gute Trankeffekte
entitytip.blinds_creatures=Blendet Kreaturen
entitytip.can_teleport=Teleportiert willkürlich
entitytip.freezes_blocks=Gefriert Wasser und kühlt Lava
entitytip.knockback_resist=Rückstoß-Resistenz
entitytip.attacks_use_potion_effects=Fügt Schaden mit Trankeffekten zu
entitytip.plants_flowers=Pflanzt Blumen
entitytip.plants_shrooms=Pflanzt Pilze
entitytip.plants_warts=Pflanzt Netherwarzen
entitytip.lights_mobs_on_fire=Setzt Kreaturen in Brand
entitytip.slowly_melts=Schmilzt langsam %s
entitytip.has_knockback=Massiver Rückstoß-Angriff!
entitytip.absorbs_water=Absorbiert Wasser
entitytip.explodes=Kann zufällig explodieren
entitytip.emits_redstone_signal=Sendet ein Redstone-Signal
entitytip.heals=Heilt sich langsam selbst
entitytip.grows_crops=Wächst in der Nähe angebaute Kulturen
entitytype.splits_upon_death=Splits in zwei!

# Golem Guide Book entries
item.info_book.name=Leitfaden für Extra Golems
golembook.intro1=Willkommen bei Extra Golems! Dieser Leitfaden hilft Ihnen beim Aufbau Ihrer eigenen Golem-Armee.
golembook.intro2=Wechseln Sie die Seite, um zu beginnen!
golembook.contents.title=Inhaltsverzeichnis
golembook.recipe_spell.recipe=Einfach! Um einen %1$s, kombiniere 1 %2$s, 1 %3$s, 1 %4$s, und 1 %5$s
golembook.recipe_head.recipe=Noch einfacher! Um einen %1$s, kombiniere %2$s und 1 %3$s
golembook.build_golem.title=Anweisungen zum Bau eines Golems
golembook.build_golem.howto1=Platziere 2 Blöcke übereinander.
golembook.build_golem.howto2=Platziere 2 weitere Blöcke auf den gegenüberliegenden Seiten des oberen Blocks.
golembook.build_golem.howto3=Legen Sie einen %s auf den mittleren Block, und Sie sind fertig!
tile.concrete.name=Beton