# Items and Blocks used by this mod
item.golem_paper.name=§cGolemzauber§r
item.spawn_bedrock_golem.name=Erschaffe Grundgesteingolem
tile.golem_head.name=Golemkopf

# These will only show up in something like JEI
tile.light_provider_full.name=Dynamisches Golem-Licht (Voll)
tile.light_provider_half.name=Dynamisches Golem-Licht (Halb)
tile.power_provider_full.name=Dynamische Golem-Kraftquelle

# Entity names
entity.golem_bedrock.name=Grundgesteingolem
entity.golem_bone.name=Knochengolem
entity.golem_bookshelf.name=Bibliothekargolem
entity.golem_clay.name=Tongolem
entity.golem_coal.name=Kohlegolem
entity.golem_crafting.name=Werkbankgolem
entity.golem_diamond.name=Diamantgolem
entity.golem_emerald.name=Smaragdgolem
entity.golem_end_stone.name=Endsteingolem
entity.golem_glass.name=Glasgolem
entity.golem_glowstone.name=Glowstone-Golem
entity.golem_gold.name=Goldgolem
entity.golem_hardened_clay.name=Keramikgolem
entity.golem_ice.name=Eisgolem
entity.golem_lapis.name=Lapislazuligolem
entity.golem_leaves.name=Laubgolem
entity.golem_magma.name=Magmagolem
entity.golem_melon.name=Melonengolem
entity.golem_nether_brick.name=Netherziegelgolem
entity.golem_nether_wart.name=Netherwarzengolem
entity.golem_obsidian.name=Obsidiangolem
entity.golem_prismarine.name=Prismaringolem
entity.golem_quartz.name=Quarzgolem
entity.golem_redstone.name=Redstone-Golem
entity.golem_red_sandstone.name=Roter Sandsteingolem
entity.golem_sandstone.name=Sandsteingolem
entity.golem_sea_lantern.name=Seelaternengolem
entity.golem_shroom.name=Pilzgolem
entity.golem_slime.name=Schleimgolem
entity.golem_sponge.name=Schwammgolem
entity.golem_stained_clay.name=Farbiger Keramikgolem
entity.golem_stained_glass.name=Farbiger Glasgolem
entity.golem_straw.name=Strohgolem
entity.golem_tnt.name=TNT-Golem
entity.golem_wooden.name=Holzgolem
entity.golem_wool.name=Wollgolem

# Tooltip translations
tooltip.creative_only_item=Nur für den Kreativ-Modus
tooltip.press=Drücke
tooltip.shift=SHIFT
tooltip.for_more_details=für mehr Details
tooltip.for_golem_materials=für gültige Golem-Materialien
tooltip.in_order_of_attack=Sortiert nach Angriffschaden
tooltip.use_to_spawn=Benutzen um einen %s zu erschaffen
tooltip.use_on_existing=Auf einen vorhandenen %s anwenden
tooltip.to_remove_it=um ihn zu entfernen
material.shroom_block=Pilzblock
material.log=Baumstamm
material.stained_clay=Gefärbter Ton

# Entity headings (for Waila)
entitytip.attack=Angriff
entitytip.lights_area=Spendet Licht
entitytip.click_change_texture=Rechtsklick um Textur zu ändern
entitytip.click_open_crafting=Rechtsklick um etwas zu bauen
entitytip.indestructible=Unzerstörbar!
entitytip.grants_self_potion_effects=Verfügt über gute Trankeffekte
entitytip.blinds_creatures=Blendet Kreaturen
entitytip.can_teleport=Teleportiert willkürlich
entitytip.freezes_blocks=Gefriert Wasser und kühlt Lava
entitytip.knockback_resist=Rückstoß-Resistenz
entitytip.attacks_use_potion_effects=Fügt Schaden mit Trankeffekten zu
entitytip.has_regen_1=Regeneration I
entitytip.plants_flowers=Pflanzt Blumen
entitytip.plants_shrooms=Pflanzt Pilze
entitytip.plants_warts=Pflanzt Netherwarzen
entitytip.lights_mobs_on_fire=Setzt Kreaturen in Brand
entitytip.slowly_melts=Schmilzt langsam %s
entitytip.has_knockback=Massiver Rückstoß-Angriff!
entitytip.absorbs_water=Absorbiert Wasser
entitytip.explodes=Kann zufällig explodieren
entitytip.emits_redstone_signal=Sendet ein Redstone-Signal

# Entity names
entity.golem_bedrock.name=Bedrock Golem
entity.golem_bone.name=Bone Golem
entity.golem_bookshelf.name=Librarian Golem
entity.golem_clay.name=Clay Golem
entity.golem_coal.name=Coal Golem
entity.golem_diamond.name=Diamond Golem
entity.golem_emerald.name=Emerald Golem
entity.golem_end_stone.name=Endstone Golem
entity.golem_glass.name=Glass Golem
entity.golem_glowstone.name=Glowstone Golem
entity.golem_gold.name=Gold Golem
entity.golem_hardened_clay.name=Hardened Clay Golem
entity.golem_ice.name=Ice Golem
entity.golem_lapis.name=Lapis Lazuli Golem
entity.golem_leaves.name=Leaf Golem
entity.golem_magma.name=Magma Golem
entity.golem_melon.name=Melon Golem
entity.golem_nether_brick.name=Nether Brick Golem
entity.golem_nether_wart.name=Nether Wart Golem
entity.golem_obsidian.name=Obsidian Golem
entity.golem_prismarine.name=Prismarine Golem
entity.golem_quartz.name=Quartz Golem
entity.golem_redstone.name=Redstone Golem
entity.golem_red_sandstone.name=Red Sandstone Golem
entity.golem_sandstone.name=Sandstone Golem
entity.golem_sea_lantern.name=Sea Lantern Golem
entity.golem_shroom.name=Mushroom Golem
entity.golem_slime.name=Slimy Golem
entity.golem_sponge.name=Sponge Golem
entity.golem_stained_clay.name=Stained Clay Golem
entity.golem_stained_glass.name=Stained Glass Golem
entity.golem_straw.name=Straw Golem
entity.golem_tnt.name=TNT Golem
entity.golem_wooden.name=Wooden Golem
entity.golem_wool.name=Wool Golem
entitytip.is_fireproof=Fireproof
