# Items and Blocks used by this mod
item.golem_paper.name=§cGolemzauber§r
item.spawn_bedrock_golem.name=Erschaffe Grundgesteingolem
tile.golem_head.name=Golemkopf

# These will only show up in something like JEI
tile.light_provider_full.name=Dynamisches Golem-Licht (Voll)
tile.light_provider_half.name=Dynamisches Golem-Licht (Halb)
tile.power_provider_full.name=Dynamische Golem-Kraftquelle

# Entity names
entity.golems.golem_bedrock.name=Grundgesteingolem
entity.golems.golem_bone.name=Knochengolem
entity.golems.golem_bookshelf.name=Bibliothekargolem
entity.golems.golem_clay.name=Tongolem
entity.golems.golem_coal.name=Kohlegolem
entity.golems.golem_crafting.name=Werkbankgolem
entity.golems.golem_diamond.name=Diamantgolem
entity.golems.golem_emerald.name=Smaragdgolem
entity.golems.golem_end_stone.name=Endsteingolem
entity.golems.golem_glass.name=Glasgolem
entity.golems.golem_glowstone.name=Glowstone-Golem
entity.golems.golem_gold.name=Goldgolem
entity.golems.golem_hardened_clay.name=Keramikgolem
entity.golems.golem_ice.name=Eisgolem
entity.golems.golem_lapis.name=Lapislazuligolem
entity.golems.golem_leaves.name=Laubgolem
entity.golems.golem_magma.name=Magmagolem
entity.golems.golem_melon.name=Melonengolem
entity.golems.golem_nether_brick.name=Netherziegelgolem
entity.golems.golem_nether_wart.name=Netherwarzengolem
entity.golems.golem_obsidian.name=Obsidiangolem
entity.golems.golem_prismarine.name=Prismaringolem
entity.golems.golem_quartz.name=Quarzgolem
entity.golems.golem_redstone.name=Redstone-Golem
entity.golems.golem_red_sandstone.name=Roter Sandsteingolem
entity.golems.golem_sandstone.name=Sandsteingolem
entity.golems.golem_sea_lantern.name=Seelaternengolem
entity.golems.golem_shroom.name=Pilzgolem
entity.golems.golem_slime.name=Schleimgolem
entity.golems.golem_sponge.name=Schwammgolem
entity.golems.golem_stained_clay.name=Farbiger Keramikgolem
entity.golems.golem_stained_glass.name=Farbiger Glasgolem
entity.golems.golem_straw.name=Strohgolem
entity.golems.golem_tnt.name=TNT-Golem
entity.golems.golem_wooden.name=Holzgolem
entity.golems.golem_wool.name=Wollgolem

# Tooltip translations
tooltip.creative_only_item=Nur für den Kreativ-Modus
tooltip.press=Drücke
tooltip.shift=SHIFT
tooltip.for_more_details=für mehr Details
tooltip.for_golem_materials=für gültige Golem-Materialien
tooltip.in_order_of_attack=Sortiert nach Angriffschaden
tooltip.use_to_spawn=Benutzen um einen %s zu erschaffen
tooltip.use_on_existing=Auf einen vorhandenen %s anwenden
tooltip.to_remove_it=um ihn zu entfernen
material.shroom_block=Pilzblock
material.log=Baumstamm
material.stained_clay=Gefärbter Ton

# Entity headings (for Waila)
entitytip.attack=Angriff
entitytip.lights_area=Spendet Licht
entitytip.click_change_texture=Rechtsklick um Textur zu ändern
entitytip.click_open_crafting=Rechtsklick um etwas zu bauen
entitytip.indestructible=Unzerstörbar!
entitytip.grants_self_potion_effects=Verfügt über gute Trankeffekte
entitytip.blinds_creatures=Blendet Kreaturen
entitytip.can_teleport=Teleportiert willkürlich
entitytip.freezes_blocks=Gefriert Wasser und kühlt Lava
entitytip.knockback_resist=Rückstoß-Resistenz
entitytip.attacks_use_potion_effects=Fügt Schaden mit Trankeffekten zu
entitytip.has_regen_1=Regeneration I
entitytip.plants_flowers=Pflanzt Blumen
entitytip.plants_shrooms=Pflanzt Pilze
entitytip.plants_warts=Pflanzt Netherwarzen
entitytip.lights_mobs_on_fire=Setzt Kreaturen in Brand
entitytip.slowly_melts=Schmilzt langsam %s
entitytip.has_knockback=Massiver Rückstoß-Angriff!
entitytip.absorbs_water=Absorbiert Wasser
entitytip.explodes=Kann zufällig explodieren
entitytip.emits_redstone_signal=Sendet ein Redstone-Signal