item.golem_paper.name=§cMagic Golem Parrchment§r
item.spawn_bedrock_golem.name=Whirlpool Golem o' Ne'er Breakin'
tile.golem_head.name=Golem Noggin

# These will only show up in something like JEI
tile.light_provider_full.name=Dynamic Golem Light (Full)
tile.power_provider_full.name=Dynamic Golem Power Source

entity.golem_bedrock.name=Golem o' Ne'er Breakin'
entity.golem_bone.name=Bone Golem
entity.golem_bookshelf.name=Drivelswiggin' Golem
entity.golem_clay.name=Solid Mud Golem
entity.golem_coal.name=Golem o' Burnin' Rock
entity.golem_diamond.name=Bejewelled Golem
entity.golem_emerald.name=Golem o' the Seasick Sailor's Vomit
entity.golem_end_stone.name=Ye Tall One's Golem
entity.golem_glass.name=Porthole Golem
entity.golem_glowstone.name=Brimstone Golem
entity.golem_gold.name=Doubloon Golem
entity.golem_hardened_clay.name=Baked Mud Golem
entity.golem_ice.name=Frost Golem
entity.golem_lapis.name=Golem o' Sea Stone
entity.golem_leaves.name=Leaves Golem
entity.golem_magma.name=Magma Golem
entity.golem_melon.name=Watrrmel'n Golem
entity.golem_nether_brick.name=Devil's Stone Golem
entity.golem_nether_wart.name=Nether Wart Golem
entity.golem_obsidian.name=Golem o' Tears
entity.golem_prismarine.name=Golem o' Pirate Gold
entity.golem_quartz.name=Golem o' Shinin' White Rock
entity.golem_redstone.name=Redstone Golem
entity.golem_red_sandstone.name=Golem o' Red Sands
entity.golem_sandstone.name=Golem o' Sands
entity.golem_sea_lantern.name=Lanterrrn o' Sea Golem
entity.golem_shroom.name='Shroom Golem
entity.golem_slime.name=Golem o' Slime
entity.golem_sponge.name=Soaky Golem
entity.golem_stained_clay.name=Stained Clay Golem
entity.golem_stained_glass.name=Stained Glass Golem
entity.golem_straw.name=Golem o' Hops
entity.golem_tnt.name=Powdrr Keg Golem
entity.golem_wooden.name=Timbrr Golem
entity.golem_wool.name=Cloth Golem

tooltip.creative_only_item=Only for Cap'n mode
tooltip.press=Stomp
tooltip.shift=SHIFT
tooltip.for_more_details=t' see morrr
tooltip.for_golem_materials=t' see blocks t' make Golems
tooltip.in_order_of_attack=Wrrit'n from strong t' piddly
tooltip.use_to_spawn=Use t' whirlpool a %s
tooltip.use_on_existing=Use on yer %s
tooltip.to_remove_it=t' swog it away
material.shroom_block=Block o' 'Shrooms
material.log=Timbrr
material.stained_clay=Stained Clay

# Entity headings (for Waila and TOP)
entitytip.attack=Attack
entitytip.lights_area=Provides light
entitytip.click_change_texture=Right click to change texture
entitytip.indestructible=Indestructible!
entitytip.grants_self_potion_effects=Has good potion effects
entitytip.blinds_creatures=Blinds creatures
entitytip.can_teleport=Teleports randomly
entitytip.freezes_blocks=Freezes water and cools lava
entitytip.knockback_resist=Knockback resistance
entitytip.attacks_use_potion_effects=Inflicts bad potion effects
entitytip.has_regen_1=Regeneration I
entitytip.plants_flowers=Plants flowers
entitytip.plants_shrooms=Plants mushrooms
entitytip.plants_warts=Plants nether wart
entitytip.lights_mobs_on_fire=Lights creatures on fire
entitytip.is_fireproof=Fireproof
entitytip.slowly_melts=Slowly melts %s
entitytip.has_knockback=Massive knockback attack!
entitytip.absorbs_water=Absorbs water
entitytip.explodes=May explode randomly
entitytip.emits_redstone_signal=Emits redstone signal
material.glass=Crystal
material.glowstone=Brimstone
material.leaf_block=Block o' Leaves
