item.golem_paper.name=§cMagic Golem Parrchment§r
item.spawn_bedrock_golem.name=Whirlpool Golem o' Ne'er Breakin'
tile.golem_head.name=Golem Noggin

entity.golems.golem_bedrock.name=Golem o' Ne'er Breakin'
entity.golems.golem_bookshelf.name=Drivelswiggin' Golem
entity.golems.golem_clay.name=Solid Mud Golem
entity.golems.golem_coal.name=Golem o' Burnin' Rock
entity.golems.golem_diamond.name=Bejewelled Golem
entity.golems.golem_emerald.name=Golem o' the Seasick Sailor's Vomit
entity.golems.golem_end_stone.name=Ye Tall One's Golem
entity.golems.golem_glass.name=Porthole Golem
entity.golems.golem_glowstone.name=Brimstone Golem
entity.golems.golem_gold.name=Doubloon Golem
entity.golems.golem_hardened_clay.name=Baked Mud Golem
entity.golems.golem_ice.name=Frost Golem
entity.golems.golem_lapis.name=Golem o' Sea Stone
entity.golems.golem_leaves.name=Leaves Golem
entity.golems.golem_melon.name=Watrrmel'n Golem
entity.golems.golem_shroom.name='Shroom Golem
entity.golems.golem_nether_brick.name=Devil's Stone Golem
entity.golems.golem_obsidian.name=Golem o' Tears
entity.golems.golem_prismarine.name=Golem o' Pirate Gold
entity.golems.golem_quartz.name=Golem o' Shinin' White Rock
entity.golems.golem_red_sandstone.name=Golem o' Red Sands
entity.golems.golem_sandstone.name=Golem o' Sands
entity.golems.golem_sea_lantern.name=Lanterrrn o' Sea Golem
entity.golems.golem_slime.name=Golem o' Slime
entity.golems.golem_sponge.name=Soaky Golem
entity.golems.golem_straw.name=Golem o' Hops
entity.golems.golem_tnt.name=Powdrr Keg Golem
entity.golems.golem_wooden.name=Timbrr Golem
entity.golems.golem_wool.name=Cloth Golem

tooltip.creative_only_item=Only for Cap'n mode
tooltip.press=Stomp
tooltip.shift=SHIFT
tooltip.for_more_details=t' see morrr
tooltip.for_golem_materials=t' see blocks t' make Golems
tooltip.in_order_of_attack=Wrrit'n from strong t' piddly
tooltip.use_to_spawn=Use t' whirlpool a %s
tooltip.use_on_existing=Use on yer %s
tooltip.to_remove_it=t' swog it away
material.leaf_block=Block o' Leaves
material.shroom_block=Block o' 'Shrooms
material.glass=Crystal
material.glowstone=Brimstone
material.log=Timbrr