item.golem_paper.name=Magic Golem Parrchment
item.spawn_bedrock_golem.name=Whirlpool Golem o' Ne'er Breakin'
tile.golem_head.name=Golem Noggin

entity.golems.golem_bedrock.name=Golem o' Ne'er Breakin'
entity.golems.golem_bone.name=Block o' Bone Golem
entity.golems.golem_bookshelf.name=Drivelswiggin' Golem
entity.golems.golem_clay.name=Solid Mud Golem
entity.golems.golem_coal.name=Golem o' Burnin' Rock
entity.golems.golem_crafting.name=Craftin' Golem
entity.golems.golem_diamond.name=Bejewelled Golem
entity.golems.golem_dispenser.name=Cannon Golem
entity.golems.golem_emerald.name=Golem o' the Seasick Sailor's Vomit
entity.golems.golem_end_stone.name=Ye Tall One's Golem
entity.golems.golem_furnace.name=Oven Golem
entity.golems.golem_glass.name=Porthole Golem
entity.golems.golem_glowstone.name=Brimstone Golem
entity.golems.golem_gold.name=Doubloon Golem
entity.golems.golem_hardened_clay.name=Baked Mud Golem
entity.golems.golem_ice.name=Frost Golem
entity.golems.golem_lapis.name=Golem o' Sea Stone
entity.golems.golem_leaves.name=Leaves Golem
entity.golems.golem_magma.nameDavy Jones's Heat'n Golem
entity.golems.golem_melon.name=Watrrmel'n Golem
entity.golems.golem_nether_brick.name=Devil's Stone Golem
entity.golems.golem_nether_wart.name=Golem o' Verruca o' t' Nether
entity.golems.golem_obsidian.name=Golem o' Tears
entity.golems.golem_prismarine.name=Golem o' Pirate Gold
entity.golems.golem_quartz.name=Golem o' Shinin' White Rock
entity.golems.golem_redstone.name=Golem o' Redstone
entity.golems.golem_redstone_lamp.name=Lanterrrn Golem
entity.golems.golem_red_sandstone.name=Golem o' Scarlet Sands
entity.golems.golem_sandstone.name=Golem o' Sands
entity.golems.golem_sea_lantern.name=Lanterrrn o' Sea Golem
entity.golems.golem_shroom.name='Shroom Golem
entity.golems.golem_slime.name=Golem o' Slime
entity.golems.golem_sponge.name=Soaky Golem
entity.golems.golem_stained_clay.name=Ancient Clay Golem
entity.golems.golem_stained_glass.name=Fancy-lookin' Crystal Golem
entity.golems.golem_straw.name=Golem o' Hops
entity.golems.golem_tnt.name=Powdrr Keg Golem
entity.golems.golem_wooden.name=Timbrr Golem
entity.golems.golem_wool.name=Cloth Golem

tooltip.creative_only_item=Only for Cap'n mode
tooltip.press=Stomp
tooltip.shift=SHIFT
tooltip.for_more_details=t' see morrr
tooltip.use_to_spawn=Use t' whirlpool a %s
tooltip.use_on_existing=Use on yer %s
tooltip.to_remove_it=t' swog it away

# Entity headings (for Waila and TOP)
entitytip.name=Name
entitytip.health=Hearties
entitytip.attack=Floggin' Powrr
entitytip.lights_area=Gives y' light
entitytip.click_change_texture=Right click t' see moar pictures
entitytip.indestructible=Ever'ythin'-proof!
entitytip.grants_self_potion_effects=Has good magical effects
entitytip.blinds_creatures=Gives y' Double Eye Patches
entitytip.can_teleport=Swashbuckles out of t' blue
entitytip.freezes_blocks=Freezer o' Bilge an' Molten Rock
entitytip.attacks_use_potion_effects=Gives yer enemies bad magical effects
entitytip.plants_flowers=Plants yer Bouquet f' t' gals
entitytip.plants_shrooms=Plants yer 'Shrooms
entitytip.plants_warts=Plants ye Hell's Wart
entitytip.lights_mobs_on_fire=Ignites yer enemies
entitytip.is_fireproof=Fie r' blockade
entitytip.slowly_melts=Melts yer %s slowly
entitytip.has_knockback=Big Cannonball knockback!
entitytip.absorbs_water=Makes yer waterr not so waterrry
entitytip.explodes=Boom out o' the blue!
entitytip.emits_redstone_signal=Redstone Powerrr
entitytip.click_open_crafting=Right click t' make somethin'
entitytip.breathes_underwater=Mermaid's Blessin'
entitytip.heals=Moarr Hearties
entitytip.grows_crops=Grows yer seaweed
entitytip.splits_upon_death=Splinters in two!
entitytip.fuel=Fuel
entitytip.use_fuel=Munches fuel
entitytip.arrows=Arrows
entitytip.shoots_arrows=Blastrr o' arrows!
entitytip.click_refill=(Right Click t' fill wit' moarr arrows)

# Golem Guide Book entries
item.info_book.name=Logbook fer Extra Golems
golembook.intro1=Welcome t' Extra Golems! This here logbook will help ye make yer very own crew o' golems.
golembook.intro2=Turn t' page t' find moarr!
golembook.contents.title=Stuff in t' logbook
golembook.recipe_spell.recipe=Easy! T' make a %1$s, put togethrr 1 %2$s, 1 %3$s, 1 %4$s, and 1 %5$s
golembook.recipe_head.recipe=Deckswabberin' easy! T' make yer %1$s, put togethrr yer %2$s and 1 %3$s
golembook.build_golem.title=How t' Make yer Golem
golembook.build_golem.howto1=Place 2 blocks, one atop o' t' other.
golembook.build_golem.howto2=Place 2 moarr blocks 'n diff'rent sides o' t' top block.
golembook.build_golem.howto3=Place yer %s atop o' th' middle block, an' yerr done!
tile.concrete.name=Cement