# Items and Blocks used by this mod
item.golem_paper.name=§cGolem Spell§r
item.spawn_bedrock_golem.name=Spawn Bedrock Golem
tile.golem_head.name=Golem Head

# These will only show up in something like JEI
tile.light_provider_full.name=Dynamic Golem Light (Full)
tile.power_provider_full.name=Dynamic Golem Power Source

# Entity names
entity.golem_bedrock.name=Bedrock Golem
entity.golem_bone.name=Bone Golem
entity.golem_bookshelf.name=Librarian Golem
entity.golem_clay.name=Clay Golem
entity.golem_coal.name=Coal Golem
entity.golem_crafting.name=Crafting Golem
entity.golem_diamond.name=Diamond Golem
entity.golem_emerald.name=Emerald Golem
entity.golem_end_stone.name=Endstone Golem
entity.golem_glass.name=Glass Golem
entity.golem_glowstone.name=Glowstone Golem
entity.golem_gold.name=Gold Golem
entity.golem_hardened_clay.name=Hardened Clay Golem
entity.golem_ice.name=Ice Golem
entity.golem_lapis.name=Lapis Lazuli Golem
entity.golem_leaves.name=Leaf Golem
entity.golem_magma.name=Magma Golem
entity.golem_melon.name=Melon Golem
entity.golem_nether_brick.name=Nether Brick Golem
entity.golem_nether_wart.name=Nether Wart Golem
entity.golem_obsidian.name=Obsidian Golem
entity.golem_prismarine.name=Prismarine Golem
entity.golem_quartz.name=Quartz Golem
entity.golem_redstone.name=Redstone Golem
entity.golem_red_sandstone.name=Red Sandstone Golem
entity.golem_sandstone.name=Sandstone Golem
entity.golem_sea_lantern.name=Sea Lantern Golem
entity.golem_shroom.name=Mushroom Golem
entity.golem_slime.name=Slimy Golem
entity.golem_sponge.name=Sponge Golem
entity.golem_stained_clay.name=Stained Clay Golem
entity.golem_stained_glass.name=Stained Glass Golem
entity.golem_straw.name=Straw Golem
entity.golem_tnt.name=TNT Golem
entity.golem_wooden.name=Wooden Golem
entity.golem_wool.name=Wool Golem

# Tooltip translations
tooltip.creative_only_item=Creative-Only Item
tooltip.press=Press
tooltip.shift=SHIFT
tooltip.for_more_details=for more details
tooltip.for_golem_materials=to see valid golem materials
tooltip.in_order_of_attack=In order of attack damage
tooltip.use_to_spawn=Use to spawn a %s
tooltip.use_on_existing=Use on an existing %s
tooltip.to_remove_it=to remove it
entitytip.click_open_crafting=Right click to open a crafting menu
material.shroom_block=Mushroom Block
material.log=Log
material.stained_clay=Stained Clay

# Entity headings (for Waila and TOP)
entitytip.attack=Attack
entitytip.lights_area=Provides light
entitytip.click_change_texture=Right click to change texture
entitytip.indestructible=Indestructible!
entitytip.grants_self_potion_effects=Has good potion effects
entitytip.blinds_creatures=Blinds creatures
entitytip.can_teleport=Teleports randomly
entitytip.freezes_blocks=Freezes water and cools lava
entitytip.knockback_resist=Knockback resistance
entitytip.attacks_use_potion_effects=Inflicts bad potion effects
entitytip.has_regen_1=Regeneration I
entitytip.plants_flowers=Plants flowers
entitytip.plants_shrooms=Plants mushrooms
entitytip.plants_warts=Plants nether wart
entitytip.lights_mobs_on_fire=Lights creatures on fire
entitytip.is_fireproof=Fireproof
entitytip.slowly_melts=Slowly melts %s
entitytip.has_knockback=Massive knockback attack!
entitytip.absorbs_water=Absorbs water
entitytip.explodes=May explode randomly
entitytip.emits_redstone_signal=Emits redstone signal