item.golem_paper.name=§cHechizo de Gólem§r
item.spawn_bedrock_golem.name=Hace un Gólem de Piedra Madre
tile.golem_head.name=Cabeza de Gólem

# These will only show up in something like JEI
tile.light_provider_full.name=Dynamic Golem Light (Full)
tile.power_provider_full.name=Dynamic Golem Power Source

entity.golem_bedrock.name=Gólem de Piedra Madre
entity.golem_bone.name=Gólem de Huesos
entity.golem_bookshelf.name=Gólem Librero
entity.golem_clay.name=Gólem de Arcilla
entity.golem_coal.name=Gólem de Carbón
entity.golem_diamond.name=Gólem de Diamante
entity.golem_emerald.name=Gólem de Esmeralda
entity.golem_end_stone.name=Gólem de Piedra del End
entity.golem_glass.name=Gólem de Vidrio
entity.golem_glowstone.name=Gólem de Piedra Brillante
entity.golem_gold.name=Gólem de Oro
entity.golem_hardened_clay.name=Gólem de Arcilla Endurecida
entity.golem_ice.name=Gólem de Hielo
entity.golem_lapis.name=Gólem de Lapislázuli
entity.golem_leaves.name=Gólem de Hojas
entity.golem_magma.name=Gólem de Magma
entity.golem_melon.name=Gólem de Sandía
entity.golem_nether_brick.name=Gólem de Ladrillos del Nether
entity.golem_nether_wart.name=Gólem de Verrugas del Nether
entity.golem_obsidian.name=Gólem de Obsidiana
entity.golem_prismarine.name=Gólem de Prismarina
entity.golem_quartz.name=Gólem de Cuarzo
entity.golem_redstone.name=Gólem de Redstone
entity.golem_red_sandstone.name=Gólem de Arenisca Roja
entity.golem_sandstone.name=Gólem de Arenisca
entity.golem_sea_lantern.name=Gólem de Linterna del Mar
entity.golem_shroom.name=Gólem de Champiñón
entity.golem_slime.name=Gólem de Slime
entity.golem_sponge.name=Gólem de Esponja
entity.golem_stained_clay.name=Gólem de Arcilla Tintada
entity.golem_stained_glass.name=Gólem de Vidrio Tintado
entity.golem_straw.name=Gólem de Heno
entity.golem_tnt.name=Gólem de TNT
entity.golem_wooden.name=Gólem de Madera
entity.golem_wool.name=Gólem de Lana

tooltip.creative_only_item=Sólo para Modo Creativo
tooltip.press=Toca
tooltip.shift=SHIFT
tooltip.for_more_details=para ver más detalles
tooltip.for_golem_materials=para ver materiales útiles
tooltip.in_order_of_attack=Ordenado por poder de ataque
tooltip.use_to_spawn=Usa para hacer un %s
tooltip.use_on_existing=Usa en un %s existente
tooltip.to_remove_it=para eliminarlo
material.shroom_block=Bloque de Champiñón
material.log=Tronco
material.stained_clay=Arcilla Tintada

# Entity headings (for Waila and TOP)
entitytip.attack=Attack
entitytip.lights_area=Provides light
entitytip.click_change_texture=Right click to change texture
entitytip.indestructible=Indestructible!
entitytip.grants_self_potion_effects=Has good potion effects
entitytip.blinds_creatures=Blinds creatures
entitytip.can_teleport=Teleports randomly
entitytip.freezes_blocks=Freezes water and cools lava
entitytip.knockback_resist=Knockback resistance
entitytip.attacks_use_potion_effects=Inflicts bad potion effects
entitytip.has_regen_1=Regeneration I
entitytip.plants_flowers=Plants flowers
entitytip.plants_shrooms=Plants mushrooms
entitytip.plants_warts=Plants nether wart
entitytip.lights_mobs_on_fire=Lights creatures on fire
entitytip.is_fireproof=Fireproof
entitytip.slowly_melts=Slowly melts %s
entitytip.has_knockback=Massive knockback attack!
entitytip.absorbs_water=Absorbs water
entitytip.explodes=May explode randomly
entitytip.emits_redstone_signal=Emits redstone signal
material.glass=Vidrio
material.glowstone=Piedra Luminosa
material.leaf_block=Bloque de Hoja
