item.golem_paper.name=§cHechizo de Gólem§r
item.spawn_bedrock_golem.name=Hace un Gólem de Piedra Base
tile.golem_head.name=Cabeza de Gólem

entity.golem_bedrock.name=Gólem de Piedra Base
entity.golem_bone.name=Gólem de Huesos
entity.golem_bookshelf.name=Gólem Bibliotecario
entity.golem_clay.name=Gólem de Arcilla
entity.golem_coal.name=Gólem de Carbón
entity.golem_crafting.name=Gólem de Trabajo
entity.golem_diamond.name=Gólem de Diamante
entity.golem_emerald.name=Gólem de Esmeralda
entity.golem_end_stone.name=Gólem de Piedra del Fin
entity.golem_glass.name=Gólem de Vidrio
entity.golem_glowstone.name=Gólem de Piedra Luminosa
entity.golem_gold.name=Gólem de Oro
entity.golem_hardened_clay.name=Gólem de Terracota Endurecida
entity.golem_ice.name=Gólem de Hielo
entity.golem_lapis.name=Gólem de Lapislázuli
entity.golem_leaves.name=Gólem de Hojas
entity.golem_magma.name=Gólem de Magma
entity.golem_melon.name=Gólem de Sandía
entity.golem_shroom.name=Gólem de Champiñón
entity.golem_nether_brick.name=Gólem de Infradrillos
entity.golem_nether_wart.name=Gólem de Verrugas del Nether
entity.golem_obsidian.name=Gólem de Obsidiana
entity.golem_prismarine.name=Gólem de Prismarina
entity.golem_quartz.name=Gólem de Cuarzo
entity.golem_redstone.name=Gólem de Redstone
entity.golem_red_sandstone.name=Gólem de Arenisca Roja
entity.golem_sandstone.name=Gólem de Arenisca
entity.golem_sea_lantern.name=Gólem de Linterna del Mar
entity.golem_slime.name=Gólem de Slime
entity.golem_sponge.name=Gólem de Esponja
entity.golem_stained_clay.name=Gólem de Arcilla Tintada
entity.golem_stained_glass.name=Gólem de Cristal Tintado
entity.golem_straw.name=Gólem de Heno
entity.golem_tnt.name=Gólem de Dinamita
entity.golem_wooden.name=Gólem de Madera
entity.golem_wool.name=Gólem de Lana

tooltip.creative_only_item=Sólo para Modo Creativo
tooltip.press=Toca
tooltip.shift=SHIFT
tooltip.for_more_details=para ver más detalles
tooltip.use_to_spawn=Usa para hacer un %s
tooltip.use_on_existing=Usa en un %s existente
tooltip.to_remove_it=para eliminarlo

# Entity headings (for Waila and TOP)
entitytip.name=Nombre
entitytip.health=Health
entitytip.attack=Salud
entitytip.lights_area=Ilumina su área
entitytip.click_change_texture=Toca para cambiar de textura
entitytip.indestructible=Indestructible!
entitytip.grants_self_potion_effects=Tiene efectos buenos
entitytip.blinds_creatures=Cega a las criaturas
entitytip.can_teleport=Teletransporta con frequencia
entitytip.freezes_blocks=Congela el agua y enfría la lava
entitytip.attacks_use_potion_effects=Inflige malos efectos
entitytip.plants_flowers=Planta Flores
entitytip.plants_shrooms=Planta Champiñónes
entitytip.plants_warts=Planta Verrugas del Nether
entitytip.lights_mobs_on_fire=Enciende a las criaturas
entitytip.is_fireproof=Protección contra el fuego
entitytip.slowly_melts=Derrite lentamente la %s
entitytip.has_knockback=Ataque de empujo masivo!
entitytip.absorbs_water=Absorbe el agua
entitytip.explodes=Peligro: Puede explotar
entitytip.emits_redstone_signal=Emite impulsos de redstone
entitytip.click_open_crafting=Toca para abrir menú de fabricación
entitytip.breathes_underwater=Respira bajo el agua
entitytip.heals=Sana lentamente
entitytip.grows_crops=Ayuda a los cultivos cercanos
entitytip.splits_upon_death=Divide en dos

# Golem Guide Book entries
item.info_book.name=Guia de Extra Golems
golembook.intro1=Bienvenido a Extra Golems! Esta guía le ayudará a construir su propio ejército gólem
golembook.intro2=Pasa la página para empezar!
golembook.contents.title=Tabla de Materias
golembook.recipe_spell.recipe=¡Fácil! Para hacer un %1$s, combina 1 %2$s, 1 %3$s, 1 %4$s, y 1 %5$s
golembook.recipe_head.recipe=¡Aún más fácil! Para hacer una %1$s, combina el %2$s y 1 %3$s
golembook.build_golem.title=Cómo construir un Gólem
golembook.build_golem.howto1=Coloca 2 bloques, uno arriba del otro.
golembook.build_golem.howto2=Coloca 2 bloques más en lados opuestos del bloque de arriba.
golembook.build_golem.howto3=Coloca una %s arriba del bloque de centro, ¡y ya queda hecho todo!
tile.concrete.name=Hormigón