item.golem_paper.name=Sortilège de Golem
item.spawn_bedrock_golem.name=Fait un Golem de Bedrock
tile.golem_head.name=Tête de Golem

entity.golems.golem_bedrock.name=Golem de Bedrock
entity.golems.golem_bone.name=Golem d'Os
entity.golems.golem_bookshelf.name=Golem Bibliothécaire
entity.golems.golem_clay.name=Golem d'Argile
entity.golems.golem_coal.name=Golem de Charbon
entity.golems.golem_crafting.name=Golem de Fabrication
entity.golems.golem_diamond.name=Golem de Diamant
entity.golems.golem_emerald.name=Golem d'Émeraude
entity.golems.golem_end_stone.name=Golem de Pierre du Néant
entity.golems.golem_glass.name=Golem de Verre
entity.golems.golem_glowstone.name=Golem de Pierre Lumineuse
entity.golems.golem_gold.name=Golem d'Or
entity.golems.golem_hardened_clay.name=Golem d'Argile Durcie
entity.golems.golem_ice.name=Golem de Glace
entity.golems.golem_lapis.name=Golem de Lapis-lazuli
entity.golems.golem_leaves.name=Golem de Feuilles
entity.golems.golem_magma.name=Golem de Magma
entity.golems.golem_melon.name=Golem de Pastèque
entity.golems.golem_shroom.name=Golem de Champignon
entity.golems.golem_nether_brick.name=Golem de Briques du Nether
entity.golems.golem_nether_wart.name=Golem de Verrues du Nether
entity.golems.golem_obsidian.name=Golem d'Obsidienne
entity.golems.golem_prismarine.name=Golem de Prismarin
entity.golems.golem_quartz.name=Golem de Quartz
entity.golems.golem_redstone.name=Golem de Redstone-Block
entity.golems.golem_redstone_lamp.name=Golem de Lampe à redstone
entity.golems.golem_red_sandstone.name=Golem de Grès Rouge
entity.golems.golem_sandstone.name=Golem de Grès
entity.golems.golem_sea_lantern.name=Golem de Lanterne des Mers
entity.golems.golem_slime.name=Golem de Slime
entity.golems.golem_sponge.name=Golem d'Éponge
entity.golems.golem_stained_glass.name=Golem de Verre Teinté
entity.golems.golem_stained_clay.name=Golem d'Argile Durcie Colorée
entity.golems.golem_straw.name=Golem de Paille
entity.golems.golem_tnt.name=Golem de TNT
entity.golems.golem_wooden.name=Golem de Bois
entity.golems.golem_wool.name=Golem de Laine

tooltip.creative_only_item=Seulement pour le Mode Créatif
tooltip.press=Appuyez
tooltip.shift=SHIFT
tooltip.for_more_details=afin de voir plus de détails
tooltip.use_to_spawn=Utilisez pour faire un %s
tooltip.use_on_existing=Utilisez sur un %s existant
tooltip.to_remove_it=afin de l'enlever

# Entity headings (for Waila and TOP)
entitytip.name=Nom
entitytip.health=Vie
entitytip.attack=Attaque
entitytip.lights_area=Fournit de la lumière
entitytip.click_change_texture=Clic droit pour changer la texture
entitytip.indestructible=Indestructible!
entitytip.grants_self_potion_effects=A de bons effets de potion
entitytip.blinds_creatures=Aveugle les créatures
entitytip.can_teleport=Téléporte au hasard
entitytip.freezes_blocks=Gèle l'eau et refroidit la lave
entitytip.attacks_use_potion_effects= Inflige les effets de mauvaise potion
entitytip.plants_flowers=Plante des fleurs
entitytip.plants_shrooms=Plante champignons
entitytip.plants_warts=Plante Verrues du Nether
entitytip.lights_mobs_on_fire=Enflammer les créatures
entitytip.is_fireproof=Résistance au feu
entitytip.slowly_melts=Fond lentement la %s
entitytip.has_knockback=Attaque massive par recul!
entitytip.absorbs_water=Absorbe l'eau
entitytip.explodes=Peut exploser de manière aléatoire
entitytip.emits_redstone_signal=Donne le pouvoir redstone
entitytip.click_open_crafting=Clic droit pour ouvrir un menu d'Établi
entitytip.breathes_underwater=Respire sous l'eau
entitytip.heals=Se guérit lentement
entitytip.grows_crops=Cultive les cultures voisines
entitytip.splits_upon_death=Divisé en deux!

# Golem Guide Book entries
item.info_book.name=Guide pour Extra Golems
golembook.intro1=Bienvenue à Extra Golems! Ce guide vous aidera à construire votre propre armée de golem.
golembook.intro2=Tournez la page pour commencer!
golembook.contents.title=Table des Matières
golembook.recipe_spell.recipe=Facile! Pour obtenir un %1$s, combinez  1 %2$s, 1 %3$s, 1 %4$s, et 1 %5$s
golembook.recipe_head.recipe=Encore plus facile! Pour faire un %1$s, combinez les %2$s et 1 %3$s
golembook.build_golem.title=Comment construire un Golem
golembook.build_golem.howto1=Placez 2 blocs l'un sur l'autre.
golembook.build_golem.howto2=Placez 2 autres blocs de part et d'autre du bloc supérieur.
golembook.build_golem.howto3=Placez une %s sur le bloc du milieu, et vous avez terminé!
tile.concrete.name=Béton