item.golem_paper.name=§cSortilège de Golem§r
item.spawn_bedrock_golem.name=Fait un Golem de Bedrock
tile.golem_head.name=Tête de Golem

entity.golems.golem_bedrock.name=Golem de Bedrock
entity.golems.golem_bone.name=Golem d'Os
entity.golems.golem_bookshelf.name=Golem Bibliothécaire
entity.golems.golem_clay.name=Golem d'Argile
entity.golems.golem_coal.name=Golem de charbon
entity.golems.golem_diamond.name=Golem de Diamant
entity.golems.golem_emerald.name=Golem d'Émeraude
entity.golems.golem_end_stone.name=Golem de Pierre du Néant
entity.golems.golem_glass.name=Golem de Verre
entity.golems.golem_glowstone.name=Golem de Pierre Lumineuse
entity.golems.golem_gold.name=Golem d'Or
entity.golems.golem_hardened_clay.name=Golem d'Argile Durcie
entity.golems.golem_ice.name=Golem de Glace
entity.golems.golem_lapis.name=Golem de Lapis-lazuli
entity.golems.golem_leaves.name=Golem de Feuilles
entity.golems.golem_magma.name=Golem de Magma
entity.golems.golem_melon.name=Golem de Pastèque
entity.golems.golem_shroom.name=Golem de Champignon
entity.golems.golem_nether_brick.name=Golem de Briques du Nether
entity.golems.golem_nether_wart.name=Golem de Verrues du Nether
entity.golems.golem_obsidian.name=Golem d'Obsidienne
entity.golems.golem_prismarine.name=Golem de Prismarin
entity.golems.golem_quartz.name=Golem de Quartz
entity.golems.golem_redstone.name=Golem de Redstone-Block
entity.golems.golem_red_sandstone.name=Golem de Grès Rouge
entity.golems.golem_sandstone.name=Golem de Grès
entity.golems.golem_sea_lantern.name=Golem de Lanterne des Mers
entity.golems.golem_slime.name=Golem de Slime
entity.golems.golem_sponge.name=Golem d'Éponge
entity.golems.golem_stained_glass.name=Golem de Verre Teinté
entity.golems.golem_stained_clay.name=Golem d'Argile Durcie Colorée
entity.golems.golem_straw.name=Golem de Paille
entity.golems.golem_tnt.name=Golem de TNT
entity.golems.golem_wooden.name=Golem de Bois
entity.golems.golem_wool.name=Golem de Laine

tooltip.creative_only_item=Seulement pour le Mode Créatif
tooltip.press=Appuyez
tooltip.shift=SHIFT
tooltip.for_more_details=afin de voir plus de détails
tooltip.for_golem_materials=afin de voir les matériaux de golem utiles
tooltip.in_order_of_attack=Trié par ordre de puissance d'attaque
tooltip.use_to_spawn=Utilisez pour faire un %s
tooltip.use_on_existing=Utilisez sur un %s existant
tooltip.to_remove_it=afin de l'enlever
material.leaf_block=Bloc de Feuillage
material.shroom_block=Bloc de Champignon
material.glass=Verre
material.glowstone=Pierre Lumineuse
material.log=Bois
material.stained_clay=Argile Durcie Colorée