item.golem_paper.name=§cSortilège de Golem§r
item.spawn_bedrock_golem.name=Fait un Golem de Bedrock
tile.golem_head.name=Tête de Golem

# These will only show up in something like JEI
tile.light_provider_full.name=Dynamic Golem Light (Full)
tile.power_provider_full.name=Dynamic Golem Power Source

entity.golem_bedrock.name=Golem de Bedrock
entity.golem_bone.name=Golem d'Os
entity.golem_bookshelf.name=Golem Bibliothécaire
entity.golem_clay.name=Golem d'Argile
entity.golem_coal.name=Golem de charbon
entity.golem_diamond.name=Golem de Diamant
entity.golem_emerald.name=Golem d'Émeraude
entity.golem_end_stone.name=Golem de Pierre du Néant
entity.golem_glass.name=Golem de Verre
entity.golem_glowstone.name=Golem de Pierre Lumineuse
entity.golem_gold.name=Golem d'Or
entity.golem_hardened_clay.name=Golem d'Argile Durcie
entity.golem_ice.name=Golem de Glace
entity.golem_lapis.name=Golem de Lapis-lazuli
entity.golem_leaves.name=Golem de Feuilles
entity.golem_magma.name=Golem de Magma
entity.golem_melon.name=Golem de Pastèque
entity.golem_nether_brick.name=Golem de Briques du Nether
entity.golem_nether_wart.name=Golem de Verrues du Nether
entity.golem_obsidian.name=Golem d'Obsidienne
entity.golem_prismarine.name=Golem de Prismarin
entity.golem_quartz.name=Golem de Quartz
entity.golem_redstone.name=Golem de Redstone-Block
entity.golem_red_sandstone.name=Golem de Grès Rouge
entity.golem_sandstone.name=Golem de Grès
entity.golem_sea_lantern.name=Golem de Lanterne des Mers
entity.golem_shroom.name=Golem de Champignon
entity.golem_slime.name=Golem de Slime
entity.golem_sponge.name=Golem d'Éponge
entity.golem_stained_clay.name=Golem d'Argile Durcie Colorée
entity.golem_stained_glass.name=Golem de Verre Teinté
entity.golem_straw.name=Golem de Paille
entity.golem_tnt.name=Golem de TNT
entity.golem_wooden.name=Golem de Bois
entity.golem_wool.name=Golem de Laine

tooltip.creative_only_item=Seulement pour le Mode Créatif
tooltip.press=Appuyez
tooltip.shift=SHIFT
tooltip.for_more_details=afin de voir plus de détails
tooltip.for_golem_materials=afin de voir les matériaux de golem utiles
tooltip.in_order_of_attack=Trié par ordre de puissance d'attaque
tooltip.use_to_spawn=Utilisez pour faire un %s
tooltip.use_on_existing=Utilisez sur un %s existant
tooltip.to_remove_it=afin de l'enlever
material.shroom_block=Bloc de Champignon
material.log=Bois
material.stained_clay=Argile Durcie Colorée

# Entity headings (for Waila and TOP)
entitytip.attack=Attack
entitytip.lights_area=Provides light
entitytip.click_change_texture=Right click to change texture
entitytip.indestructible=Indestructible!
entitytip.grants_self_potion_effects=Has good potion effects
entitytip.blinds_creatures=Blinds creatures
entitytip.can_teleport=Teleports randomly
entitytip.freezes_blocks=Freezes water and cools lava
entitytip.knockback_resist=Knockback resistance
entitytip.attacks_use_potion_effects=Inflicts bad potion effects
entitytip.has_regen_1=Regeneration I
entitytip.plants_flowers=Plants flowers
entitytip.plants_shrooms=Plants mushrooms
entitytip.plants_warts=Plants nether wart
entitytip.lights_mobs_on_fire=Lights creatures on fire
entitytip.is_fireproof=Fireproof
entitytip.slowly_melts=Slowly melts %s
entitytip.has_knockback=Massive knockback attack!
entitytip.absorbs_water=Absorbs water
entitytip.explodes=May explode randomly
entitytip.emits_redstone_signal=Emits redstone signal
material.glass=Verre
material.glowstone=Pierre Lumineuse
material.leaf_block=Bloc de Feuillage
