item.golem_paper.name=§cFeitiço de Golem§r
item.spawn_bedrock_golem.name=Fez un Golem de Rocha Matriz
tile.golem_head.name=Cabeça de Golem

entity.golems.golem_bedrock.name=Golem de Rocha Matriz
entity.golems.golem_bone.name=Golem de Ossos
entity.golems.golem_bookshelf.name=Golem Bibliotecário
entity.golems.golem_clay.name=Golem de Argila
entity.golems.golem_crafting.name=Crafting Golem*************
entity.golems.golem_coal.name=Golem de Carvão
entity.golems.golem_diamond.name=Golem de Diamante
entity.golems.golem_emerald.name=Golem de Esmeralda
entity.golems.golem_end_stone.name=Golem de Pedra do Fim
entity.golems.golem_glass.name=Golem de Vidro
entity.golems.golem_glowstone.name=Golem de Pedra Luminosa
entity.golems.golem_gold.name=Golem de Ouro
entity.golems.golem_hardened_clay.name=Golem de Argila Endurecida
entity.golems.golem_ice.name=Golem de Gelo
entity.golems.golem_lapis.name=Golem de Lápis-Lazúli
entity.golems.golem_leaves.name=Golem de Folhas
entity.golems.golem_magma.name=Golem de Magma
entity.golems.golem_melon.name=Golem de Melancia
entity.golems.golem_shroom.name=Golem de Cogumelo
entity.golems.golem_nether_brick.name=Golem de Tijolos do Nether
entity.golems.golem_nether_wart.name=Golem de Fungo do Nether
entity.golems.golem_obsidian.name=Golem de Obsidiana
entity.golems.golem_prismarine.name=Golem de Prismarinho
entity.golems.golem_quartz.name=Golem de Quartzo
entity.golems.golem_redstone.name=Golem de Redstone
entity.golems.golem_red_sandstone.name=Golem de Arenito Vermelho
entity.golems.golem_sandstone.name=Golem de Arenito
entity.golems.golem_sea_lantern.name=Golem de Lanterna do Mar
entity.golems.golem_slime.name=Golem de Slime
entity.golems.golem_sponge.name=Golem de Esponja
entity.golems.golem_stained_clay.name=Gólem de Argila Tingida
entity.golems.golem_stained_glass.name=Golem de Vidro Tingido
entity.golems.golem_straw.name=Golem de Feno
entity.golems.golem_tnt.name=Golem de Dinamite
entity.golems.golem_wooden.name=Golem de Madeira
entity.golems.golem_wool.name=Golem de Couro

tooltip.creative_only_item=Apenas de Modo Criativo
tooltip.press=Pressione
tooltip.shift=SHIFT
tooltip.for_more_details=para ver mais detalhes
tooltip.use_to_spawn=Usa isso para fazer um %s
tooltip.use_on_existing=Usa isso em um %s existente
tooltip.to_remove_it=para removê-lo

# Entity headings (for Waila and TOP)
entitytip.name=Nome
entitytip.health=Vida
entitytip.attack=Ataque
entitytip.lights_area=Fornece luz
entitytip.click_change_texture=Clique dir. para mudar a textura
entitytip.indestructible=Indestrutível!
entitytip.grants_self_potion_effects=Recebe bons efeitos de poção
entitytip.blinds_creatures=Cega criaturas
entitytip.can_teleport=Teletransporta-se aleatoriamente
entitytip.freezes_blocks=Congela a água e esfria a lava
entitytip.attacks_use_potion_effects=Inflige maus efeitos de poções
entitytip.plants_flowers=Planta flores
entitytip.plants_shrooms=Planta cogumelos
entitytip.plants_warts=Planta Fungo do Nether
entitytip.lights_mobs_on_fire=Inflama criaturas
entitytip.is_fireproof=Resistência ao fogo
entitytip.slowly_melts=Derrete lentamente %s
entitytip.has_knockback=Ataque de grande repulsão!
entitytip.absorbs_water=Absorve a água
entitytip.explodes=Pode explodir aleatoriamente
entitytip.emits_redstone_signal=Emite poder de redstone
entitytip.click_open_crafting=Clique dir. para abrir um menu de trabalho
entitytip.breathes_underwater=Respir. aquática
entitytip.heals=Cura-se lentamente
entitytip.grows_crops=Cresce culturas próximas
entitytip.splits_upon_death=Divide em dois

# Golem Guide Book entries
item.info_book.name=Guia Extra Golems
golembook.intro1=Bem-vindo ao Golems Extra! Este guia irá ajudá-lo a construir seu próprio exército de golem.
golembook.intro2=Vira a página para começar!
golembook.content.title=Índice
golembook.recipe_spell.recipe=Fácil! Para fazer um %1$s, combine 1 %2$s, 1 %3$s, 1 %4$s, e 1 %5$s
golembook.recipe_head.recipe=Ainda mais fácil! Para fazer um %1$s, combine os %2$s e 1 %3$s
golembook.build_golem.title=Como construir um golem
golembook.build_golem.howto1=Coloque 2 blocos, um em cima do outro..
golembook.build_golem.howto2=Coloque mais 2 blocos em lados opostos do bloco superior.
golembook.build_golem.howto3=Coloque uma %s no topo do bloco do meio, e você está acabado!
tile.concrete.name=Concreto
