item.golem_paper.name=§cFeitiço de Golem§r
item.spawn_bedrock_golem.name=Fez un Golem de Rocha Matriz
tile.golem_head.name=Cabeça de Golem

# These will only show up in something like JEI
tile.light_provider_full.name=Dynamic Golem Light (Full)
tile.power_provider_full.name=Dynamic Golem Power Source

entity.golem_bedrock.name=Golem de Rocha Matriz
entity.golem_bone.name=Golem de Ossos
entity.golem_bookshelf.name=Golem Bibliotecário
entity.golem_clay.name=Golem de Argila
entity.golem_coal.name=Golem de Carvão
entity.golem_diamond.name=Golem de Diamante
entity.golem_emerald.name=Golem de Esmeralda
entity.golem_end_stone.name=Golem de Pedra do Fim
entity.golem_glass.name=Golem de Vidro
entity.golem_glowstone.name=Golem de Pedra Luminosa
entity.golem_gold.name=Golem de Ouro
entity.golem_hardened_clay.name=Golem de Argila Endurecida
entity.golem_ice.name=Golem de Gelo
entity.golem_lapis.name=Golem de Lápis-Lazúli
entity.golem_leaves.name=Golem de Folhas
entity.golem_magma.name=Golem de Magma
entity.golem_melon.name=Golem de Melancia
entity.golem_nether_brick.name=Golem de Tijolos do Nether
entity.golem_nether_wart.name=Golem de Fungo do Nether
entity.golem_obsidian.name=Golem de Obsidiana
entity.golem_prismarine.name=Golem de Prismarinho
entity.golem_quartz.name=Golem de Quartzo
entity.golem_redstone.name=Golem de Redstone
entity.golem_red_sandstone.name=Golem de Arenito Vermelho
entity.golem_sandstone.name=Golem de Arenito
entity.golem_sea_lantern.name=Golem de Lanterna do Mar
entity.golem_shroom.name=Golem de Cogumelo
entity.golem_slime.name=Golem de Slime
entity.golem_sponge.name=Golem de Esponja
entity.golem_stained_clay.name=Gólem de Argila Tingida
entity.golem_stained_glass.name=Golem de Vidro Tingido
entity.golem_straw.name=Golem de Feno
entity.golem_tnt.name=Golem de Dinamite
entity.golem_wooden.name=Golem de Madeira
entity.golem_wool.name=Golem de Couro

tooltip.creative_only_item=Apenas de Modo Criativo
tooltip.press=Pressione
tooltip.shift=SHIFT
tooltip.for_more_details=para ver mais detalhes
tooltip.for_golem_materials=para ver materiais úteis
tooltip.in_order_of_attack=Ordenada pelo poder de ataque
tooltip.use_to_spawn=Usa isso para fazer um %s
tooltip.use_on_existing=Usa isso em um %s existente
tooltip.to_remove_it=para removê-lo
material.shroom_block=Bloco de Cogumelo
material.log=Madeira
material.stained_clay=Argila Tingida

# Entity headings (for Waila and TOP)
entitytip.attack=Attack
entitytip.lights_area=Provides light
entitytip.click_change_texture=Right click to change texture
entitytip.indestructible=Indestructible!
entitytip.grants_self_potion_effects=Has good potion effects
entitytip.blinds_creatures=Blinds creatures
entitytip.can_teleport=Teleports randomly
entitytip.freezes_blocks=Freezes water and cools lava
entitytip.knockback_resist=Knockback resistance
entitytip.attacks_use_potion_effects=Inflicts bad potion effects
entitytip.has_regen_1=Regeneration I
entitytip.plants_flowers=Plants flowers
entitytip.plants_shrooms=Plants mushrooms
entitytip.plants_warts=Plants nether wart
entitytip.lights_mobs_on_fire=Lights creatures on fire
entitytip.is_fireproof=Fireproof
entitytip.slowly_melts=Slowly melts %s
entitytip.has_knockback=Massive knockback attack!
entitytip.absorbs_water=Absorbs water
entitytip.explodes=May explode randomly
entitytip.emits_redstone_signal=Emits redstone signal
material.glass=Vidro
material.glowstone=Pedra Luminosa
material.leaf_block=Bloco de Folhas
