item.golem_paper.name=§cFeitiço de Golem§r
item.spawn_bedrock_golem.name=Fez un Golem de Rocha Matriz
tile.golem_head.name=Cabeça de Golem

entity.golems.golem_bedrock.name=Golem de Rocha Matriz
entity.golems.golem_bone.name=Golem de Ossos
entity.golems.golem_bookshelf.name=Golem Bibliotecário
entity.golems.golem_clay.name=Golem de Argila
entity.golems.golem_coal.name=Golem de Carvão
entity.golems.golem_diamond.name=Golem de Diamante
entity.golems.golem_emerald.name=Golem de Esmeralda
entity.golems.golem_end_stone.name=Golem de Pedra do Fim
entity.golems.golem_glass.name=Golem de Vidro
entity.golems.golem_glowstone.name=Golem de Pedra Luminosa
entity.golems.golem_gold.name=Golem de Ouro
entity.golems.golem_hardened_clay.name=Golem de Argila Endurecida
entity.golems.golem_ice.name=Golem de Gelo
entity.golems.golem_lapis.name=Golem de Lápis-Lazúli
entity.golems.golem_leaves.name=Golem de Folhas
entity.golems.golem_magma.name=Golem de Magma
entity.golems.golem_melon.name=Golem de Melancia
entity.golems.golem_shroom.name=Golem de Cogumelo
entity.golems.golem_nether_brick.name=Golem de Tijolos do Nether
entity.golems.golem_nether_wart.name=Golem de Fungo do Nether
entity.golems.golem_obsidian.name=Golem de Obsidiana
entity.golems.golem_prismarine.name=Golem de Prismarinho
entity.golems.golem_quartz.name=Golem de Quartzo
entity.golems.golem_redstone.name=Golem de Redstone
entity.golems.golem_red_sandstone.name=Golem de Arenito Vermelho
entity.golems.golem_sandstone.name=Golem de Arenito
entity.golems.golem_sea_lantern.name=Golem de Lanterna do Mar
entity.golems.golem_slime.name=Golem de Slime
entity.golems.golem_sponge.name=Golem de Esponja
entity.golems.golem_stained_clay.name=Gólem de Argila Tingida
entity.golems.golem_stained_glass.name=Golem de Vidro Tingido
entity.golems.golem_straw.name=Golem de Feno
entity.golems.golem_tnt.name=Golem de Dinamite
entity.golems.golem_wooden.name=Golem de Madeira
entity.golems.golem_wool.name=Golem de Couro

tooltip.creative_only_item=Apenas de Modo Criativo
tooltip.press=Pressione
tooltip.shift=SHIFT
tooltip.for_more_details=para ver mais detalhes
tooltip.for_golem_materials=para ver materiais úteis
tooltip.in_order_of_attack=Ordenada pelo poder de ataque
tooltip.use_to_spawn=Usa isso para fazer um %s
tooltip.use_on_existing=Usa isso em um %s existente
tooltip.to_remove_it=para removê-lo
material.leaf_block=Bloco de Folhas
material.shroom_block=Bloco de Cogumelo
material.glass=Vidro
material.glowstone=Pedra Luminosa
material.log=Madeira
material.stained_clay=Argila Tingida