# translation by IcyCrystal
item.golem_paper.name=§c傀儡符咒§r
item.spawn_bedrock_golem.name=生成 基岩傀儡
tile.golem_head.name=傀儡头颅

# These will only show up in something like JEI
tile.light_provider_full.name=Dynamic Golem Light (Full)
tile.power_provider_full.name=Dynamic Golem Power Source

entity.golem_bedrock.name=基岩傀儡
entity.golem_bone.name=Bone Golem
entity.golem_bookshelf.name=书架傀儡
entity.golem_clay.name=粘土傀儡
entity.golem_coal.name=煤炭傀儡
entity.golem_diamond.name=钻石傀儡
entity.golem_emerald.name=翡翠傀儡
entity.golem_end_stone.name=终界傀儡
entity.golem_glass.name=玻璃傀儡
entity.golem_glowstone.name=萤石傀儡
entity.golem_gold.name=金傀儡
entity.golem_hardened_clay.name=硬化粘土傀儡
entity.golem_ice.name=冰傀儡
entity.golem_lapis.name=青金石傀儡
entity.golem_leaves.name=树叶傀儡
entity.golem_magma.name=Magma Golem
entity.golem_melon.name=西瓜傀儡
entity.golem_nether_brick.name=地狱砖傀儡
entity.golem_nether_wart.name=Nether Wart Golem
entity.golem_obsidian.name=黑曜石傀儡
entity.golem_prismarine.name=海晶石傀儡
entity.golem_quartz.name=石英傀儡
entity.golem_redstone.name=红石傀儡
entity.golem_red_sandstone.name=红沙石傀儡
entity.golem_sandstone.name=沙石傀儡
entity.golem_sea_lantern.name=海晶灯傀儡
entity.golem_shroom.name=蘑菇傀儡
entity.golem_slime.name=粘液块傀儡
entity.golem_sponge.name=海绵傀儡
entity.golem_stained_clay.name=染色粘土傀儡
entity.golem_stained_glass.name=染色玻璃傀儡
entity.golem_straw.name=稻草傀儡
entity.golem_tnt.name=TNT傀儡
entity.golem_wooden.name=木头傀儡
entity.golem_wool.name=羊毛傀儡

tooltip.creative_only_item=仅限创造的物品
tooltip.press=点击
tooltip.shift=SHIFT
tooltip.for_more_details=了解更多
tooltip.for_golem_materials=查看正确的傀儡材料
tooltip.in_order_of_attack=按照攻击伤害排列
tooltip.use_to_spawn=用来生成%s
tooltip.use_on_existing=作用于现存的%s
tooltip.to_remove_it=用于清除
material.shroom_block=蘑菇方块
material.log=木头
material.stained_clay=染色粘土

# Entity headings (for Waila and TOP)
entitytip.attack=Attack
entitytip.lights_area=Provides light
entitytip.click_change_texture=Right click to change texture
entitytip.indestructible=Indestructible!
entitytip.grants_self_potion_effects=Has good potion effects
entitytip.blinds_creatures=Blinds creatures
entitytip.can_teleport=Teleports randomly
entitytip.freezes_blocks=Freezes water and cools lava
entitytip.knockback_resist=Knockback resistance
entitytip.attacks_use_potion_effects=Inflicts bad potion effects
entitytip.has_regen_1=Regeneration I
entitytip.plants_flowers=Plants flowers
entitytip.plants_shrooms=Plants mushrooms
entitytip.plants_warts=Plants nether wart
entitytip.lights_mobs_on_fire=Lights creatures on fire
entitytip.is_fireproof=Fireproof
entitytip.slowly_melts=Slowly melts %s
entitytip.has_knockback=Massive knockback attack!
entitytip.absorbs_water=Absorbs water
entitytip.explodes=May explode randomly
entitytip.emits_redstone_signal=Emits redstone signal
material.glass=玻璃
material.glowstone=萤石
material.leaf_block=树叶方块
